--Create  a store database
CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, brand TEXT, color TEXT, price INTEGER);
INSERT INTO store VALUES (1, "shirt", "Dell", "Blue", "5");
INSERT INTO store VALUES (2, "shorts", "Dell", "Blue", "7");
INSERT INTO store VALUES (3, "shoes", "Dell", "Red", "5");
INSERT INTO store VALUES (4, "dress", "Dell", "Green", "10");
INSERT INTO store VALUES (5, "shirt", "Dell", "Green", "10");
INSERT INTO store VALUES (6, "shorts", "Dell", "Red", "8");
INSERT INTO store VALUES (7, "shoes", "Dell", "Green", "20");
INSERT INTO store VALUES (8, "skirt", "Dell", "Blue", "5");
INSERT INTO store VALUES (9, "shirt", "Dell", "White", "6");
INSERT INTO store VALUES (10, "dress", "Dell", "Red", "10");
INSERT INTO store VALUES (11, "dress", "Dell", "Blue", "4");
INSERT INTO store VALUES (12, "dress", "Dell", "Blue", "6");
INSERT INTO store VALUES (13, "dress", "Dell", "Green", "8");
INSERT INTO store VALUES (14, "dress", "Dell", "Green", "10");
INSERT INTO store VALUES (15, "shirt", "Dell", "White", "10");

--Brief examples using queries
SELECT * FROM store ORDER BY price;
SELECT  SUM(price)  FROM store;
SELECT MAX(price) FROM store;
